
#
# Hadoop YARN Cluster on openstack with Cloudera CDH5
# 

# Read the Configuration Guide for more info:
# http://whirr.apache.org/docs/latest/configuration-guide.html

# Change the cluster name here
whirr.cluster-name=hadoop-yarn

whirr.instance-templates=1 hadoop-namenode+yarn-resourcemanager+mapreduce-historyserver,4 hadoop-datanode+yarn-nodemanager
whirr.env.mapreduce_version=2
whirr.env.repo=cdh5
whirr.env.hadoop_version=2.3.0
whirr.hadoop.install-function=install_cdh_hadoop
whirr.hadoop.configure-function=configure_cdh_hadoop
whirr.mr_jobhistory.start-function=start_cdh_mr_jobhistory
whirr.yarn.configure-function=configure_cdh_yarn
whirr.yarn.start-function=start_cdh_yarn

#
# This is ICT cloud specific configuration
#

whirr.cluster-user=ubuntu
whirr.provider=openstack-nova
# whirr.endpoint is your keystone api endpoint e.g: http://yourcloud.com:5000/v2.0
whirr.endpoint=!!REPLACE WITH YOU KEYSTON API ENDPOINT!!
# whirr.identity is in the form <TenantName>:<UserId> e.g. ElasticMR:hadoop
whirr.identity=!!REPLACE WITH YOUR TENANT:USERID OR USE --identity cmd line option !!
# whirr.credential is you openstack password 
whirr.credential=!!REPLACE WITH YOU OPENSTACK PASSWORD OR USR --credential cmd line option!!
jclouds.openstack-nova.auto-generate-keypairs=true

#TODO: This does not seem to be working - use hadrware-id instead
whirr.hardware-name=m1.medium
#Plan Ubuntu 12.04 image
#Whirr image is in the for  region/glance-image-id e.g. RegionOne/dbc5668c-1976-427a-e33434-434347444
whirr.image-id=!!REPLACE WITH YOU GLANCE IMAGE ID for ubuntu 12.04 !!
whirr.location-id=RegionOne
whirr.private-key-file=/home/ubuntu/.ssh/id_rsa
whirr.public-key-file=/home/ubuntu/.ssh/id_rsa.pub


# Expert: override Hadoop properties by setting properties with the prefix
# hadoop-common, hadoop-hdfs, hadoop-mapreduce to set Common, HDFS, MapReduce
# site properties, respectively. The prefix is removed by Whirr, so that for
# example, setting 
# hadoop-common.fs.trash.interval=1440
# will result in fs.trash.interval being set to 1440 in core-site.xml.

hadoop-mapreduce.mapred.compress.map.output=false
hadoop-yarn.yarn.nodemanager.aux-services=mapreduce_shuffle

hadoop-mapreduce.mapreduce.framework.name=yarn
hadoop-common.ipc.client.connect.max.retries=100
hadoop-yarn.yarn.application.classpath=$HADOOP_CONF_DIR,$HADOOP_COMMON_HOME/*,$HADOOP_COMMON_HOME/lib/*,$HADOOP_HDFS_HOME/*,$HADOOP_HDFS_HOME/lib/*,$HADOOP_MAPRED_HOME/*,$HADOOP_MAPRED_HOME/lib/*,$HADOOP_YARN_HOME/*,$HADOOP_YARN_HOME/lib/*


#resource allocation depends on the instance selected (this is for medium)
hadoop-yarn.yarn.nodemanager.resource.memory-mb=2048
#TODO: this does not seem to have any effect as the mininum allcation is still 1024 MB
hadoop-yarn.yarn.scheduler.minimum-allocation-mb=512
hadoop-yarn.yarn.scheduler.maximum-allocation-mb=1024
hadoop-mapreduce.mapreduce.map.memory.mb=512
hadoop-mapreduce.mapreduce.reduce.memory.mb=1024
hadoop-mapreduce.mapreduce.map.java.opts=-Xmx386M
hadoop-mapreduce.mapreduce.reduce.java.opts=-Xmx789M
hadoop-yarn.yarn.app.mapreduce.am.resource.mb=512
hadoop-yarn.yarn.app.mapreduce.am.command-opts=-Xmx386M

